<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Main">

    <style>
        .acceptgdpr {
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            background-color: #ccc;
            align-items: center;
            padding-left: 20%;
            padding-right: 20%;
        }
        .video-container.youtube {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
        }
        .video-container.youtube iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .hytPlayerWrap {
            display: inline-block;
        }
        .hytPlayerWrap.ended::after {
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            cursor: pointer;
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 64px 64px;
            background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==);
        }
        .hytPlayerWrap.paused::after {
            content:"";
            position: absolute;
            top: 70px;
            left: 0;
            bottom: 50px;
            right: 0;
            cursor: pointer;
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40px 40px;
            background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEiIHdpZHRoPSIxNzA2LjY2NyIgaGVpZ2h0PSIxNzA2LjY2NyIgdmlld0JveD0iMCAwIDEyODAgMTI4MCI+PHBhdGggZD0iTTE1Ny42MzUgMi45ODRMMTI2MC45NzkgNjQwIDE1Ny42MzUgMTI3Ny4wMTZ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+);
        }
    </style>
    <div class="video-container youtube">
        <div class="hytPlayerWrapOuter">
            <div class="hytPlayerWrap">
                <div class="acceptgdpr" id="acceptgdpr">
                    <div class="acceptgdpr-text">
                        Mit dem Aufruf des Videos erklären Sie sich einverstanden, dass Ihre Daten an YouTube übermittelt werden und das Sie die <a href="https://www.inotec-licht.de/metanavigation-oben/datenschutz/" target="_blank">Datenschutzerklärung</a> gelesen haben.
                        <input id="acceptgdpr-btn" type="button" class="btn" value="Akzeptieren" />
                    </div>
                </div>
                <iframe id="gdpriframe"
                        width="640" height="360"
                        data-src="https://www.youtube-nocookie.com/embed/{data.youtubegdpr}?rel=0&enablejsapi=1"
                        frameborder="0"
                ></iframe>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        document.querySelector('#acceptgdpr-btn').addEventListener("click", function () {
                //Move data-src to src
                console.log(document.querySelector('#gdpriframe'));
                document.querySelector('#gdpriframe').setAttribute('src', document.querySelector('#gdpriframe').getAttribute('data-src'));

                // remove acceptgdpr layer
                document.querySelector('#acceptgdpr').style.display = 'none';

                // @TODO: Set cookie

                // Activate only if not already activated
                if (window.hideYTActivated) return;
                // Activate on all players
                let onYouTubeIframeAPIReadyCallbacks = [];
                for (let playerWrap of document.querySelectorAll(".hytPlayerWrap")) {
                    let playerFrame = playerWrap.querySelector("iframe");

                    let tag = document.createElement('script');
                    tag.src = "https://www.youtube.com/iframe_api";
                    let firstScriptTag = document.getElementsByTagName('script')[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                    let onPlayerStateChange = function(event) {
                        if (event.data == YT.PlayerState.ENDED) {
                            playerWrap.classList.add("ended");
                        } else if (event.data == YT.PlayerState.PAUSED) {
                            playerWrap.classList.add("paused");
                        } else if (event.data == YT.PlayerState.PLAYING) {
                            playerWrap.classList.remove("ended");
                            playerWrap.classList.remove("paused");
                        }
                    };

                    let player;
                    onYouTubeIframeAPIReadyCallbacks.push(function() {
                        player = new YT.Player(playerFrame, {
                            events: {
                                'onStateChange': onPlayerStateChange
                            }
                        });
                    });

                    playerWrap.addEventListener("click", function() {
                        let playerState = player.getPlayerState();
                        if (playerState == YT.PlayerState.ENDED) {
                            player.seekTo(0);
                        } else if (playerState == YT.PlayerState.PAUSED) {
                            player.playVideo();
                        }
                    });
                }

                window.onYouTubeIframeAPIReady = function() {
                    for (let callback of onYouTubeIframeAPIReadyCallbacks) {
                        callback();
                    }
                };

                window.hideYTActivated = true;
        }, false)

    </script>


    <f:debug inline="true">{_all}</f:debug>
</f:section>
</html>


